D	ABR	Brems Anke	v	13/01/1950
D	ACA	Casteels Marijn	m	17/03/1950
D	APH	Philips Ann	v	03/08/1950
D	ASC	Scheirs Marc	m	22/11/1950
D	AVA	Van Assche Ado	m	16/12/1950
D	AVH	Van Haperen An	v	29/12/1950
D	AVO	Voet Andre	m	11/04/1952
D	BCU	Cuykens Ben	m	09/05/1952
D	BGI	Gielis Bart	m	31/07/1952
D	BTA	Tanghe Bart	m	12/08/1952
D	BVP	Van Pee Ben	m	30/10/1952
D	CCA	Cammaert Chris	m	06/11/1952
D	CDA	Daemen Christian	m	28/11/1952
D	CPE	Peeters Chris	m	07/02/1953
D	DMO	Moens David	m	06/03/1953
D	DPA	Pauwels Danny	m	21/04/1953
D	DVE	Vermeulen Dimitri	m	31/08/1953
D	DVL	Van Landeghem Dirk	m	10/03/1955
D	DVM	Van Merode Dirk	m	19/04/1955
D	DVT	Van Troyen Dirk	m	14/05/1955
D	FHE	Heylen Filip	m	08/08/1955
D	FNA	Nauwelaerts Filip	m	07/10/1955
D	FVO	Vogeler Frederik	m	24/12/1955
D	GDN	De Nies Geert	m	20/01/1956
D	GDS	De Samblanx Gorik	m	29/03/1956
D	GFR	Franck Geeraart	m	03/04/1956
D	GMA	Matthys Geert	m	07/11/1956
D	GVO	Volders Gerry	m	07/12/1956
D	HBE	Behaegels Hubert	m	18/02/1957
D	HCR	Crauwels Herman	m	21/04/1957
D	HDA	Den Abt Hilde	v	19/07/1957
D	HFA	Faes Herman	m	01/08/1957
D	HJA	Jansen Hilde	v	21/10/1957
D	HRE	Rediers Hans	m	13/03/1958
D	HVE	Vercammen Hugo	m	26/03/1958
D	IFR	Frans Ingeborg	m	30/09/1958
D	IVE	Verheyden Joris	m	17/12/1958
D	JBA	Bauwens Jimmy	m	04/01/1959
D	JDC	De Coster Jo	m	28/01/1959
D	JDE	Derua Jan	m	23/08/1959
D	JDJ	de Jonge Jef	m	09/09/1959
D	JIV	Ivens Jan	m	23/09/1959
D	JLU	Luyten Jan	m	16/10/1959
D	JMA	Mangelschots Johan	m	25/12/1959
D	JME	Meel Jan	m	04/01/1960
L	A002	oefeningen	24	n
L	A003	oefeningen	24	n
L	A004	oefeningen	24	n
L	A005	oefeningen	24	n
L	A014	hoeklessen	67	j
L	A017	lessen	70	j
L	A018	lessen	67	j
L	A019	lessen	67	j
L	A102	oefeningen	32	n
L	A103	oefeningen	32	n
L	A104	oefeningen	32	n
L	A113	hoeklessen	67	j
L	A117	wenklessen	67	j
L	A118	tafellessen	48	j
L	F109	massalessen	112	j
L	F110	massalessen	112	j
L	F113	massalessen	112	j
L	F114	massalessen	112	j
L	K103	basislessen	400	j
L	K104	basislessen	255	j
L	K107	basisoefeningen	24	j
L	K108	basisoefeningen	24	j
L	K111	basisoefeningen	24	j
L	K112	basisoefeningen	24	j
L	K113	basisoefeningen	24	j
L	K114	basisoefeningen	24	j
L	D019	fysica	24	j
L	D110	analytische chemie	16	n
L	D113	microbiologie	16	n
L	D101	U.T. chemie	20	n
L	D102	fysische chemie	20	n
L	D103	industriele chemie	16	n
L	D104	bereidingen	16	n
L	D107	kandidaturen	24	n
L	D108	organische chemie 8	24	n
L	D109	organische chemie 9	24	n
L	D128	projectlokaal	12	n
L	A111	basiselektronica	24	j
L	A116	elektronica Technol	24	j
L	A202	computernetwerken	12	n
L	A203	PC-lokaal	20	j
L	A212	digitale technieken	24	j
L	A213	PC-lokaal	24	j
L	A217	HP terminal-lokaal	18	n
L	D004	analoge technieken	20	j
L	D006	doe-landschap	8	n
L	D007	doe-landschap	16	j
L	D008	microprocessoren	20	j
L	D016	domotica	24	j
L	D043	EMC	16	n
L	H106	PCC	8	n
L	A009	voorbereidingslok	20	n
L	A010	lasonderzoek	20	n
L	A011	microscopie	10	n
L	A022	kunststoffen	10	n
L	A023	warmtebehandeling	10	n
L	A021	corrosie	10	n
L	A110	basiselektriciteit	20	n
L	A208	CAD	20	j
L	A209	CAD	20	j
L	C006	algemene metingen	14	n
L	C014	lastechnieken	14	n
L	C015	werktuigmachines	14	n
L	C017	regeltechniek	18	n
L	C018	thermotechniek	14	n
L	C019	automatisering	14	j
L	C106	pneumatica/hydraul	14	n
L	D011	vermogenelektroni	16	n
L	D012	elektrische machines	16	n
L	D018	meettechniek en sens	20	n
A	1000	chemie	24
A	1010	chemie	36
A	1020	chemie	12
A	2040	toeg. wiskunde	18
A	2050	toeg. wiskunde	12
A	2055	informatietechnolog	24
A	2057	informatietechnolog	36
A	2425	machinecomponenten	24
A	2430	machinecomponenten	12
A	2431	machinecomponenten	36
A	4010	databanken	24
A	4020	databanken	24
A	4265	biochemie 1	24
A	4270	biochemie	36
A	4050	analyt chemie 2	24
A	4060	analyt chemie 2	36
A	5197	ingebedde systemen	36
A	5200	objectgericht ontw	24
A	5210	objectgericht ontw	36
A	5595	hardware	24
A	5710	besturingssystemen	24
A	5720	besturingssystemen	36
A	5730	systeemprogr	24
A	5740	systeemprogr	36
A	6050	automatisering	24
A	6060	automatisering	36
B	ab1	aca bach	1	200	10	GDS	z
B	ab2	aca bach	2	140	7	GDS	z
B	abei3	aca bach ei	3	10	1	HCR	z
B	abem3	aca bach em	3	30	2	JIV	m
B	abc2	aca bach chemie	2	40	2	JLU	z
B	abc3	aca bach chemie	3	30	2	JLU	m
B	mei4	master ei	4	30	2	HCR	m
